<Project Sdk="WixToolset.Sdk/6.0.2">
  <PropertyGroup>
    <OutputType>Package</OutputType>
    <Platform>x64</Platform>
    <OutputName>DebugSummaryPlatform</OutputName>
    <SuppressValidation>true</SuppressValidation>
    <RepoRoot>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\..'))</RepoRoot>
    <PublishProject>$(RepoRoot)\src\FieldKb.Client.Wpf\FieldKb.Client.Wpf.csproj</PublishProject>
    <PublishDir>$(RepoRoot)\artifacts\publish\win-x64</PublishDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="6.0.2" />
    <PackageReference Include="WixToolset.Heat" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <HarvestDirectory Include="$(PublishDir)">
      <ComponentGroupName>PublishedFiles</ComponentGroupName>
      <DirectoryRefId>INSTALLFOLDER</DirectoryRefId>
      <SuppressRootDirectory>true</SuppressRootDirectory>
      <SuppressCom>true</SuppressCom>
      <SuppressRegistry>true</SuppressRegistry>
    </HarvestDirectory>
    <BindPath Include="$(PublishDir)" />
  </ItemGroup>

  <Target Name="PublishApp" BeforeTargets="HarvestDirectory">
    <Exec Command="dotnet publish &quot;$(PublishProject)&quot; -c $(Configuration) -r win-x64 --self-contained false -o &quot;$(PublishDir)&quot;" />
    <Delete Files="$(PublishDir)\kb.sqlite;$(PublishDir)\config\instance.json;$(PublishDir)\config\appsettings.user.json;$(PublishDir)\data\kb.sqlite;$(PublishDir)\data\instance.json" ContinueOnError="true" />
    <RemoveDir Directories="$(PublishDir)\data" ContinueOnError="true" />
  </Target>
</Project>
