# debugging_library

./: .gitignore  CONTRIBUTING.md  FieldKb.sln  README.md
.trae/documents/: 职业模式与字段模板.md  表单导入导出支持标签与附件.md
docs/: README.md  UI原型与操作流.md  changelog.md  发布与打包.md  后续功能优化.md  安全与隐私.md  开发指南.md  开发计划.md  当前已实现功能与细节.md  故障排查.md  数据库设计.md  数据模型与离线同步包规范.md  架构设计.md  现场问题知识库（Windows离线版）技术栈与方案.md  离线导入导出实现说明.md  职业模式与字段模板.md
installer/wix/: DebugSummaryPlatform.wixproj  License.rtf  Package.wxs
src/FieldKb.Application/: FieldKb.Application.csproj
src/FieldKb.Application/Abstractions/: IBulkExportService.cs  IKbStore.cs  ProblemSearchHit.cs  (+1 more)
src/FieldKb.Client.Wpf/: AboutViewModel.cs  AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  AttachmentPreviewViewModel.cs  AttachmentPreviewWindow.xaml  AttachmentPreviewWindow.xaml.cs  BootstrapWindow.xaml  BootstrapWindow.xaml.cs  BulkExportViewModel.cs  BulkExportWindow.xaml  BulkExportWindow.xaml.cs  ConflictCenterViewModel.cs  ConflictCenterWindow.xaml  ConflictCenterWindow.xaml.cs  ConflictTextFormatter.cs  DataPurgeViewModel.cs  DataPurgeWindow.xaml  DataPurgeWindow.xaml.cs  FieldKb.Client.Wpf.csproj  HighlightTextBlock.cs  LanExchangeApiHost.cs  LanExchangeOptions.cs  LanExchangeViewModel.cs  LanExchangeWindow.xaml  LanExchangeWindow.xaml.cs  LogViewModel.cs  LogWindow.xaml  LogWindow.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  OperationPasswordViewModel.cs  OperationPasswordWindow.xaml  OperationPasswordWindow.xaml.cs  ProblemEditorViewModel.cs  ProblemEditorWindow.xaml  ProblemEditorWindow.xaml.cs  ProfessionFixedFieldsViewModel.cs  (+13 more)
src/FieldKb.Client.Wpf/Controls/: PasswordBoxBinding.cs
src/FieldKb.Client.Wpf/Logging/: AppLogStore.cs  FileAndMemoryLogger.cs  FileAndMemoryLoggerProvider.cs  FileLogWriter.cs  IAppLogStore.cs  LogEntry.cs
src/FieldKb.Client.Wpf/Properties/PublishProfiles/: WinX64.pubxml
src/FieldKb.Client.Wpf/Services/: ComboBoxBehaviors.cs  CustomizableProfessionProfileProvider.cs  DbBusyDetector.cs  DbBusyUiRetry.cs  EnvironmentJson.cs  IAppSettingsStore.cs  IProfessionFixedFieldSettings.cs  IProfessionProfileProvider.cs  IUiDialogService.cs  IUserContext.cs  JsonAppSettingsStore.cs  OperationPasswordConfig.cs  OperationPasswordService.cs  ProblemEditorData.cs  ProfessionFixedFieldSetting.cs  ProfessionFixedFieldSettingsService.cs  ProfessionIds.cs  ProfessionProfile.cs  ProfessionProfileProvider.cs  StructuredEnvironment.cs  UserContext.cs  UserNameRules.cs  UserSettingsResult.cs  WpfDialogService.cs
src/FieldKb.Client.Wpf/Themes/: LightTheme.xaml  ModernTheme.xaml
src/FieldKb.Client.Wpf/config/: appsettings.json
src/FieldKb.Infrastructure/: FieldKb.Infrastructure.csproj
test/FieldKb.Tests/: BulkExportTests.cs  FieldKb.Tests.csproj  LanExchangeApiTests.cs  SettingsStoreTests.cs  SpreadsheetImportTests.cs  UnitTest1.cs
tools/: installer.iss  pack-inno-setup.ps1  pack-msi.ps1  pack-portable.ps1
(+26 files in other folders)
